name: Backend build

on:
  push:
    branches:
      - 'master'
    workflow_dispatch:

env:
  JAVA_VERSION: 11
  NODE_VERSION: 14

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: "corretto"
          java-version: ${{ env.JAVA_VERSION }}
#      - name: Set up Node
#        uses: actions/setup-node@v3
#        with:
#          node-version: ${{ env.NODE_VERSION }}

      - name: Run build
        run: |
          cd backend
          ./gradlew build

      - name: Upload catalog jacoco report for subsequent jobs
        uses: actions/upload-artifact@v3
        with:
          name: catalog-jacoco-report
          retention-days: 1
          path: |
            **/build/reports/jacoco/jacocoTestReport-*.csv

  updateVersion:
    name: Update version
    needs:
      - build
      - generateBadges
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set Env Variables
        shell: bash
        run: |
          echo "TOKEN=$(echo ${{ secrets.BEACON_TOKEN }})" >> $GITHUB_ENV

      - name: Update build number
        shell: bash
        run: |
          chmod u+x .github/ -R
          .github/workflows/buildVersion.sh
          build_version=`cat ./buildVersion.txt`
          echo "The newest version: $build_version"

  generateBadges:
    name: Generate badges
    needs: "build"
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Download catalog-jacoco-report
        uses: actions/download-artifact@v3
        with:
          name: catalog-jacoco-report
      - name: Generate catalog code coverage
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: ./backend/catalog/build/reports/jacoco/jacocoTestReport-catalog.csv
          coverage-badge-filename: catalog-coverage.svg
          coverage-label: "Catalog coverage"
      - name: Generate search code coverage
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: ./backend/search/build/reports/jacoco/jacocoTestReport-search.csv
          coverage-badge-filename: search-coverage.svg
          coverage-label: "Search coverage"
      - name: Generate shop code coverage
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: ./backend/shop/build/reports/jacoco/jacocoTestReport-shop.csv
          coverage-badge-filename: shop-coverage.svg
          coverage-label: "Shop coverage"
      - name: Commit the badges
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'GitHub Actions'
            git config --global user.email 'actions@github.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            git push
          fi