name: Backend build

on:
  push:
    branches:
      - 'master'
    workflow_dispatch:

env:
  JAVA_VERSION: 11
  NODE_VERSION: 14

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Update build number
        shell: bash
        run: |
          .github/workflows/buildVersion.sh
          build_version=`cat buildVersion.txt`
          echo "The newest version: $build_version"
#      - name: Upload buildVersion.txt for subsequent jobs
#        uses: actions/upload-artifact@v3
#        with:
#          name: buildVersion
#          path: |
#            buildVersion.txt
#      - name: Get buildVersion
#        uses: actions/download-artifact@v3
#        with:
#          name: buildVersion
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: "corretto"
          java-version: ${{ env.JAVA_VERSION }}
#      - name: Set up Node
#        uses: actions/setup-node@v3
#        with:
#          node-version: ${{ env.NODE_VERSION }}
      - name: Run build
        run: ./gradlew build
